{
    "short_name": "Fidonetic",
    "name": "Fidonetic",
    "icons": [{
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a"
  }